#[이름][영어점수][수학점수][반] <- 변수
#[김지훈][90][50][1]
#[이유진][80][60][1]
#[박동혁][60][90][2]
#[김민지][70][20][2]
이름 <- c("김지훈","이유진","박동혁","김민지")
영어점수 <- c(90,80,60,70)
수학점수 <- c(50,60,90,20)
반 <- c(1,1,2,2)

# 위의 벡터는 각각 분리된 컬럼일 뿐이다.
# 하나의 테이블이 되기 위해서는 데이터 프레임을 생성하자.
df <- data.frame(이름,영어점수,수학점수,반)
df
View(df)
df <- data.frame(
  name=c("김지훈","이유진","박동혁","김민지"),
  eng=c(90,80,60,70),
  math=c(50,60,90,20),
  class=c(1,1,2,2)
)

df$name
df$eng
df$math
df$class

# 평균점수
mean(df$math)

df <- data.frame(
  제품=c("사과","딸기","수박"),
  가격=c(1800,1500,3000),
  판매량=c(24,38,13)
)

# 가격과 판매량 평균
mean(df$가격)
mean(df$판매량)

# 특정 열이나 행 값을 보기
df
df[4,]
df[,4]

# 특정 컬럼 집어넣기
df <- cbind(df,'gender'=c('M','F','M',"F"))
df

# 특정 로우 집어넣기
df <- rbind(df,c('이진아',100,100,3,'F'))
df

# 특정 로우 제거하기
df <- df[-5,]
df

# 특정 컬럼 제거하기
df <- df[,-5]
df
